<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: #FFFFFF; font-family: courier; font-weight: bold; font-size: 20px;}
			h1	{color: blue; font-family: calibri; display: inline; justify-content: center; text-align: center; font-weight: bold; }
			div	{color: black; font-family: san-serif; display: inline-block; padding: 10px 0 10px 0;}
			#headerdiv {font-size: 26px; border-bottom-style: solid; border-bottom-color: #A52A2A; border-bottom-width: 5px;}
			span.bullet_ques {color: #6A5ACD; margin: 5% 5% 5% 5%; display: inline; vertical-align: top; float:left; clear: left;}
			span.bullet_stmnt {color: #00BFFF; margin: 5% 5% 5% 5%; display: inline; float:left; clear: left; vertical-align: top;}
			span.answer {font-weight: bold; font-style: italic; color: #4169E1;}
			span.equation {color: #A52A2A; margin-left: 20%; font-weight: bold; font-size: 100%;}
		</style>
	</head>
	<body>
		<h1><div id="headerdiv">Tutorial 1 - Simultaneous Equations</div></h1>
		<div>
   <span class="bullet_ques">&#x25A3</span><span class="question"> What is an equation?</span>
   <br />
   <span class="bullet_stmnt">&#x25BA</span><span class="statement"> It is a statement which asserts that the values of two mathematical expressions are equal (indicated by the sign =).</span>
   <br />
   <br />
   <span class="bullet_ques">&#x25A3</span><span class="question"> What are simultaneous equations?</span>
   <br />
   <span class="bullet_stmnt">&#x25BA</span><span class="statement"> They are the equations involving two or more unknowns that are to have the same values in each equation.</span>
   <br /><br />
   <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider the following equations:</span>
   <br />
   <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + y = 6</span>
   <br />
   <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - y = 2</span>
   <br /><br />
   <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the values </span>
   <span class="answer">[x = 4, y = 2]</span>
   <span class="statement">, both of our equations yield the desired result.</span>
   <br />
   <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To solve such equations, we equate one of the unknowns in the other equation and evaluate it.</span>
   <br />
   <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gives us one of the values which we can use to find the other variable by equating it any of the given equations.</span>
   <br /><br />
   <span class="bullet_ques">&#x25A3</span><span class="question"> What if we have more than 2 variables?</span>
   <br />
   <span class="bullet_stmnt">&#x25BA</span><span class="statement"> We can solve a simultaneous equation with any number of unknowns. All we need is that the number of equations be equal to the number of unknowns.</span>
   <br /><br />
   <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider the following equations with 3 unknowns:</span>
   <br />
   <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + y + z = 6</span>
   <br />
   <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + y - z = 0</span>
   <br />
   <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - y + z = 2</span>
   <br />
   <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On solving it the same way, we get the answer </span>
   <span class="answer">[x = 1, y = 2, z = 3]</span>
		</div>
	</body>
</html>