<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: #FFFFFF; font-family: courier; font-weight: bold; font-size: 20px;}
			h1	{color: blue; font-family: calibri; display: inline; justify-content: center; text-align: center; font-weight: bold; }
            div	{color: black; font-family: san-serif; display: inline-block; padding: 10px 0 10px 0;}
            #headerdiv {font-size: 26px; border-bottom-style: solid; border-bottom-color: #A52A2A; border-bottom-width: 5px;}
            span.bullet_ques {color: #6A5ACD; margin: 0 1% 0 1%; display: inline; float:left; clear: left; vertical-align: top;}
            span.bullet_stmnt {color: #00BFFF; margin: 0 1% 0 2%; display: inline; float:left; vertical-align: top;}
            span.answer {font-weight: bold; font-style: italic; color: #4169E1;}
            span.question {line-height: 150%;}
            span.statement {margin-left: 5%;}
            span.equation {color: #A52A2A; margin-left: 20%; font-weight: bold; font-size: 100%;}
            
		</style>
	</head>
	<body>
		<h1><div id="headerdiv">Tutorial 4 - Biology</div></h1>
		<div>
            <span class="bullet_ques">&#x25A3</span><span class="question"> What is ATP?</span>
            <br />
            <span class="bullet_stmnt">&#x25BA</span><span class="statement"> ATP, Adenosine Triphosphate, is the carrier of energy in all of life on earth. It's an energy storing molecule.</span>
            <br />
            <br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is where cells get their energy from. It is the most important molecule in the body.</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without them, cells in your body would die. ATP is created during the digestive process of food.</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your stomach breaks down food and absorbs the necessary nutrients and energy, which is then converted to ATP for your cells to use.</span>
		</div>
	</body>
</html>