<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 1 - Simultaneous Equations</H1>
<H2>What is an equation?</H2>

<P><B> It is a statement which asserts that the values of two mathematical expressions are equal (indicated by the sign =).</B></P>

<H2>What are simultaneous equations?</H2>

<P><B>They are the equations involving two or more unknowns that are to have the same values in each equation.</P>

<P>Consider the following:</B></P>

<UL>
      <LI><FONT COLOR=RED>x + y = 6</FONT></LI>
      <LI><FONT COLOR=RED>x - y = 2</FONT></LI>
</UL>

<P><B>For the values <FONT COLOR=BLUE>[x = 4, y = 2]</FONT>, both of our equations yield the desired result.</B></P>

<P><B>To solve such equations, we equate one of the unknowns in the other equation and evaluate it. This gives us one of the values which we can use to find the other variable by equating it any of the given equations.</B></P>

<H2>What if we have more than 2 variables?</H2>

<P><B>We can solve a simultaneous equation with any number of unknowns. All we need is that the number of equations be equal to the number of unknowns.</B></P>

<P><B>Consider the following equations with 3 unknowns:</B></P>

<UL>
      <LI><FONT COLOR=RED>x + y + z = 6</FONT></LI>
      <LI><FONT COLOR=RED>x + y - z = 0</FONT></LI>
      <LI><FONT COLOR=RED>x - y + z = 2</FONT></LI>
</UL>

<P><B>This equation can also be solved in the same way. On solving it, we get the answer <FONT COLOR=BLUE>[x = 1, y = 2, z = 3]</FONT></B></P>

</BODY>
</HTML>