<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 2 - English</H1>
<H2></H2>

<P><B></B></P>

<H2>What is a compound word?</H2>

<P><B>It is a word that is formed by combining two words together.</P>

<P>Here are some examples of compound words:</B></P>

<UL>
      <LI><FONT COLOR=RED>Cannot</FONT></LI>
      <LI><FONT COLOR=RED>Crosswalk</FONT></LI>
      <LI><FONT COLOR=RED>Airport</FONT></LI>
      <LI><FONT COLOR=RED>Butterfly</FONT></LI>
</UL>

<!-- <P><B>For the values <FONT COLOR=BLUE>[x = 4, y = 2]</FONT>, both of our equations yield the desired result.</B></P> -->

<P><B>As you can see, in the first example, the word "cannot" is created by combining the words "can" and "not". Similar to the second example, "crosswalk" is formed by combining "cross" and "walk".</B></P>

<!-- <H2>What if we have more than 2 variables?</H2>

<P><B>We can solve a simultaneous equation with any number of unknowns. All we need is that the number of equations be equal to the number of unknowns.</B></P>

<P><B>Consider the following equations with 3 unknowns:</B></P>

<UL>
      <LI><FONT COLOR=RED>x + y + z = 6</FONT></LI>
      <LI><FONT COLOR=RED>x + y - z = 0</FONT></LI>
      <LI><FONT COLOR=RED>x - y + z = 2</FONT></LI>
</UL>

<P><B>This equation can also be solved in the same way. On solving it, we get the answer <FONT COLOR=BLUE>[x = 1, y = 2, z = 3]</FONT></B></P> -->

</BODY>
</HTML>