<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 3 - Computer Science</H1>
<H2></H2>

<P><B></B></P>

<H2>What is a byte?</H2>

<P><B>A byte is a group of 8 binary digits(1 or 0). Bytes serves as a measurement of sizes of programs or files, but it's also has other uses such as keeping track of relative information.</P>

<P>Here are some examples of bytes and its corresponding decimal value:</B></P>

<UL>
      <LI><FONT COLOR=RED>0000 0001 = '1'</FONT></LI>
      <LI><FONT COLOR=RED>0000 1111 = '15'</FONT></LI>
      <LI><FONT COLOR=RED>1000 0000 = '128'</FONT></LI>
      <LI><FONT COLOR=RED>1111 1111 = '255'</FONT></LI>
</UL>

<!-- <P><B>For the values <FONT COLOR=BLUE>[x = 4, y = 2]</FONT>, both of our equations yield the desired result.</B></P> -->

<P><B>The highest number a byte can keep track of is '255'. Anything higher would require another byte to keep track of its decimal value.</B></P>

<!-- <H2>What if we have more than 2 variables?</H2>

<P><B>We can solve a simultaneous equation with any number of unknowns. All we need is that the number of equations be equal to the number of unknowns.</B></P>

<P><B>Consider the following equations with 3 unknowns:</B></P>

<UL>
      <LI><FONT COLOR=RED>x + y + z = 6</FONT></LI>
      <LI><FONT COLOR=RED>x + y - z = 0</FONT></LI>
      <LI><FONT COLOR=RED>x - y + z = 2</FONT></LI>
</UL>

<P><B>This equation can also be solved in the same way. On solving it, we get the answer <FONT COLOR=BLUE>[x = 1, y = 2, z = 3]</FONT></B></P> -->

</BODY>
</HTML>