<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 4 - Biology</H1>
<H2></H2>

<P><B></B></P>

<H2>What is ATP?</H2>

<P><B>ATP, Adenosine Triphosphate, is the carrier of energy in all of life on earth. It's an energy storing molecule. This is where cells get their energy from. It is the most important molecule in the body. Without them, cells in your body would die.</P>

<P><B>ATP is created during the digestive process of food. Your stomach breaks down food and absorbs the necessary nutrients and energy, which is then converted to ATP for your cells to use.</B></P>

</BODY>
</HTML>
