<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 5 - Statistics</H1>
<H2>What is a mean?</H2>

<P><B>Mean is the average of the set of numbers. To calculate the mean of a set, add all the numbers in a given set and divide the total by amount of numbers in a set</B></P>

<P>For example:</B></P>

<UL>
      <LI><FONT COLOR=RED>The mean of the set {1,2,3,4,5,6,7,8,9} = 45/9 = 5</FONT></LI>
</UL>

<P><B>45 is the total from adding up all the numbers in the given set. 9 is the total amount of numbers in the given set. 5 is the mean of the given set.</B></P>

</BODY>
</HTML>