<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 6 - Health</H1>
<H2>How to become a healthy person?</H2>

<P><B>Here is a list of things that can improve your health:</B></P>

<UL>
      <LI><FONT COLOR=RED>Avoid/Limit processed food</FONT></LI>
      <LI><FONT COLOR=RED>Avoid/Limit soda intake</FONT></LI>
      <LI><FONT COLOR=RED>Exercise 30 minutes a day</FONT></LI>

</UL>

<P><B>These are one of many things that can help improve your health and lifestyle.</B></P>

</BODY>
</HTML>
