<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 7 - History</H1>
<H2>What is the Great Depression?</H2>

<P><B></B></P>

<P>The Great Depression was a severe worldwide econmoic depression that took place in the 1930s, orginating from the United States. It all started when on October 24, 1929, traders sold 12.9 millions shares of stock in one day. Because of the sudden influx of shares going into the market, stock prices fell by 23% over the next 4 days and that's what caused the Great Depression. The depression didn't end until Franklin D. Roosevelt passed the New Deal law, which created jobs for the unemployed, and the beginnings of World War 2.</B></P>

</BODY>
</HTML>
