<HTML>
<HEAD>
<TITLE>Tutor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<H1>Tutorial 8 - Chemistry</H1>
<H2>What are protons, neutrons, and electrons?</H2>

<P><B>Protons are positively charged atoms.</B></P>

<P><B>Neutrons are neutral atoms with no charge.</B></P>

<P><B>Electrons are negatively charged atoms.</B></P>

<P><B>All three of these atoms are combined to form what is called an element. Elements have unique properties depending on how many protons there are. The amount of protons determines the element. The amount of neutrons determines its physical properties.</B></P>

</BODY>
</HTML>
