<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #FFFFFF; font-family: courier; font-weight: bold; font-size: 20px;}
            h1    {color: blue; font-family: calibri; display: inline; justify-content: center; text-align: center; font-weight: bold; }
            div    {color: black; font-family: san-serif; display: inline-block; padding: 10px 0 10px 0;}
            #headerdiv {font-size: 26px; border-bottom-style: solid; border-bottom-color: #A52A2A; border-bottom-width: 5px;}
            span.bullet_ques {color: #6A5ACD; margin: 0 1% 0 1%; display: inline; float:left; clear: left; vertical-align: top;}
            span.bullet_stmnt {color: #00BFFF; margin: 0 1% 0 2%; display: inline; float:left; vertical-align: top;}
            span.answer {font-weight: bold; font-style: italic; color: #4169E1;}
            span.question {line-height: 150%;}
            span.statement {margin-left: 5%;}
            
            span.equation {color: #A52A2A; margin-left: 20%; font-weight: bold; font-size: 100%;}
            
            </style>
    </head>
    <body>
        <h1><div id="headerdiv">Tutorial 3 - Computer Science</div></h1>
        <div>
            <span class="bullet_ques">&#x25A3</span><span class="question"> What is a binary number?</span>
                <br />
                <span class="bullet_stmnt">&#x25BA</span><span class="statement"> A binary number is a sequence of binary digits(1 or 0). Each digit is referred to as a bit.</span>
                <br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The binary system is used internally by almost all modern computers and computer-based devices.</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here are some examples of binary numbers and their corresponding decimal values.</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0000 0001 = '1'</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0000 0010 = '2'</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0000 1111 = '15'</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1001 1110 = '158'</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1111 1111 = '255'</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal equivalent of (1001 1110) is calculated as following (x^y represents the x to the power y):</span>
            <br /><br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1*2^7 + 0*2^6 + 0*2^5 + 1*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0)</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 128 + 0 + 0 + 16 + 8 + 4 + 2 + 0 = 158</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A byte consists of 8 bits. The highest number a byte can keep track of is '255'.</span>
            <br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anything higher would require additional byte(s) to keep track of its decimal value.</span>
        </div>
    </body>
</html>
