<!DOCTYPE html>
<html>
	<head>
		<style>
			body{background-color: #FFFFFF; font-family: courier; font-weight: bold; font-size: 20px;}
			h1	{color: blue; font-family: calibri; display: inline; justify-content: center; text-align: center; font-weight: bold; }
            div	{color: black; font-family: san-serif; display: inline-block; padding: 10px 0 10px 0;}
            #headerdiv {font-size: 26px; border-bottom-style: solid; border-bottom-color: #A52A2A; border-bottom-width: 5px;}
            span.bullet_ques {color: #6A5ACD; margin: 0 1% 0 1%; display: inline; float:left; clear: left; vertical-align: top;}
            span.bullet_stmnt {color: #00BFFF; margin: 0 1% 0 2%; display: inline; float:left; vertical-align: top;}
            span.question {line-height: 150%;}
            span.statement {margin-left: 5%;}
            
            span.equation {color: #A52A2A; margin-left: 20%; font-weight: bold; font-size: 100%;}
            
		</style>
	</head>
	<body>
		<h1><div id="headerdiv">Tutorial 2 - English</div></h1>
		<div>
            <span class="bullet_ques">&#x25A3</span><span class="question"> What is a compound word?</span>
            <br />
            <span class="bullet_stmnt">&#x25BA</span><span class="statement"> It is a word that is formed by combining two words together.</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here are some examples of compound words:</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannot</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crosswalk</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;airport</span>
            <br />
            <span class="equation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;butterfly</span>
            <br /><br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As you can see, in the first example, the word "cannot" is created by combining the words "can" and "not".</span>
            <br />
            <span class="statement">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the second example, "crosswalk" is formed by combining "cross" and "walk".</span>
		</div>
	</body>
</html>